Starting runs for size 64:
Time: 0.040000000000
AccTime: 0.000000000000
Runs finished for size 64
Starting runs for size 128:
Time: 0.050000000000
AccTime: 0.000000000000
Runs finished for size 128
Starting runs for size 256:
Time: 0.080000000000
AccTime: 0.000000000000
Runs finished for size 256
Starting runs for size 512:
Time: 0.140000000000
AccTime: 0.000000000000
Runs finished for size 512
Starting runs for size 64:
Time: 0.040000000000
AccTime: 0.000000000000
Runs finished for size 64
Starting runs for size 128:
Time: 0.050000000000
AccTime: 0.000000000000
Runs finished for size 128
Starting runs for size 256:
Time: 0.080000000000
AccTime: 0.000000000000
Runs finished for size 256
Starting runs for size 512:
Time: 0.140000000000
AccTime: 0.000000000000
Runs finished for size 512
